EXPO_PUBLIC_QUILTT_CLIENT_ID="GET_THIS_ID_FROM_YOUR_DASHBOARD"
EXPO_PUBLIC_QUILTT_AUTH_TOKEN="GET_THIS_TOKEN_FROM_YOUR_SERVER"
EXPO_PUBLIC_CONNECTOR_ID="GET_THIS_ID_FROM_YOUR_DASHBOARD"
EXPO_PUBLIC_HTTPS_APP_LINK="YOUR_APP_LINK"
EXPO_PUBLIC_INSTITUTION_SEARCH_TERM="OPTIONAL_INSTITUTION_SEARCH_TERM"